<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HostPaintService.exe" version="1.0.0.0" publicKeyToken="77430ee918b99fd3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HostPaintService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HostPaintService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HostPaintService.exe" size="6112">
      <assemblyIdentity name="HostPaintService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7HYwnm+3gfiPs/HxnKM90CaPEiyXfPMNYH7YPWqirU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaintServiceLibrary.dll" size="6144">
      <assemblyIdentity name="PaintServiceLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jAUgTpo3Yl8jQr/6wA3rSEZ5Xs9Ch2VC7/oAlsUcevI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HostPaintService.exe.config" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RnDVjVJVXj47eayNiP35s/h1Apa2bwoWCj+UE7pHDrc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A757TKQ\Petor" issuerKeyHash="9c091e697a7ad3e0481949c1936ed94f22f5cb45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pqtk3CRZknY9C2iPeMoTApHMclaxGZQFx/VrJHvS+j0=</DigestValue></Reference></SignedInfo><SignatureValue>f5N+n2InMS9RJGL2+FLCXZS0x9T8Eg+ZZ/t5NgTNzku/Orp5EAKT95mWFVfJC9CmGcbrpjvfzAMNcqVzQ2Zc/Ofxrj1RdM7DWSVjqZ94CMaD9IkFHgNY3vmpkaoGPLMvwc20CWSv0xGtAAdnIHnyN/JW+znb3pwY63w+joUx1qA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xizb20Jc9xKqanlqzrsVBeHNgjOekUIj0w7elp0RJBGWFS31BKZkQtrsW2aY2zb22sdBITxLY/RDhyx5uP52b5jWsqAAMoCKd6ervSOUY21m7Ka38c1IIFiab5Oy1ntaVbd/AmWTNHnOQw0T/qjJZ+tFQ+OrJNUCAZo8WeK3rxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3dfad27b246bf5c7059419b15672cc910213ca788f680b3d76925924dc64aba6" Description="" Url=""><as:assemblyIdentity name="HostPaintService.exe" version="1.0.0.0" publicKeyToken="77430ee918b99fd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A757TKQ\Petor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5g/T+DEZhemWYaVzx1ivfLYANxbO8/1x1h4YT7K7Kqw=</DigestValue></Reference></SignedInfo><SignatureValue>GljWpQakJ8dQ9ch/xtq4DkSM2A7/sPUMCnrJ+Hf/h6fp33lwi3r0OlKMZeNuN3wAb1bNHt/32zLDR6JWpLns3iFQI7pb/6qwQxXqrh0F/tMb0NZte+p97Ddf9RfQS82w/I15PzYDUkJ3MIMqkl/t2DJfEFJkqGnq+Y5FAHh9lJo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xizb20Jc9xKqanlqzrsVBeHNgjOekUIj0w7elp0RJBGWFS31BKZkQtrsW2aY2zb22sdBITxLY/RDhyx5uP52b5jWsqAAMoCKd6ervSOUY21m7Ka38c1IIFiab5Oy1ntaVbd/AmWTNHnOQw0T/qjJZ+tFQ+OrJNUCAZo8WeK3rxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNQ5UXuUtkK5AkaeztCR7HzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANwA1ADcAVABLAFEAXABQAGUAdABvAHIwHhcNMjEwNjI0MTAzMjMzWhcNMjIwNjI0MTYzMjMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANwA1ADcAVABLAFEAXABQAGUAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYs29tCXPcSqmp5as67FQXhzYIznpFCI9MO3padESQRlhUt9QSmZELa7FtmmNs29trHQSE8S2P0Q4csebj+dm+Y1rKgADKAinenq70jlGNtZuymt/HNSCBYmm+TstZ7WlW3fwJlkzR5zkMNE/6oyWfrRUPjqyTVAgGaPFnit68ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKz8gb9pNIgX+EXEyWdFRzvrfdtAeaO5JATfof/IHJYGgtEo2qb4v/HBb8iB4dXZ9RoqODWp32HosIeUe3O61lKwK7SQkjKyR9hPgPav55hkcbvDTTNHs3RvMxSRrKzD2wR127+xuC7BE2eTx2SLyCHK1+wzH3RAORT8x8FIt/9U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>