<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="8bitPaint.exe" version="1.0.0.0" publicKeyToken="4728a7d21d38ecd7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="8bitPaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="8bitPaint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="8bitPaint.exe" size="538592">
      <assemblyIdentity name="8bitPaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VlJgLK12PZfG4mkJNcvT+LK7y4PmQlBtz51sX9rfrMk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZKWeb.System.Drawing.dll" size="360960">
      <assemblyIdentity name="ZKWeb.System.Drawing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xVpiUV0wDJnGCchbAZQDnLkVzmfQmL4XYZKHtucrb/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="8bitPaint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A757TKQ\Petor" issuerKeyHash="c0614ee88e9e2cc51a496315ccf7a14c05ec272e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6wDqBItt8AI0Km/Uro7WX4CWQP7T9O+XAy2u7EXid9U=</DigestValue></Reference></SignedInfo><SignatureValue>l5UTfc8vQsmqng0C0OdlnbYrQPEQmcZECOdK9F/8C+HMNySx9FycBL8ZIzaV0XxwkxRNnPLhyRGMEwd8B396Uxt41Iu+oXttRpVrVXl4pQrF8AtlwQcpb0AIRgyKQMLspqKA32CYS5KwvwSb9KE3F/wVzH/v9n6OxZnU0HA5MtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDsQM6hsL3GmVz0Eh94qrIuL+USBVZ4115gMTvK2xOPnVJPia+pKxeq1w+v5Op2oj9f/6UX0r2f+u2dOG2P45RvdJivcDwJFMmiLK1cUcvx4OpVOQZkJNshhho5hoG9b3pRcGh2ktXI/KscVHdr554ozlEamZOd2fb2Dak2WbMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d577e245ecae2d0397eff4d3fe4096805fd68eaed46f2a3402f06d8b04ea00eb" Description="" Url=""><as:assemblyIdentity name="8bitPaint.exe" version="1.0.0.0" publicKeyToken="4728a7d21d38ecd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A757TKQ\Petor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mSxN6cYjDc73D0OyWlP8U8lOHdvLOvgeqLBmOi8W5Ns=</DigestValue></Reference></SignedInfo><SignatureValue>KUpGMSL1REj89zS1XZI20PCanInBqjVr7ThZd5cd/z9xKAbtcfJIkhlqQAJju/ptGiIVE7c0r0ODwL3AN42AkAM8V9Q1IcESE+lg82H+hS1YCrN9CkzBCAsqti6LJQhJQUsot9EkfP8Cfeoy0jv1bInCt61sP3H9FnOJPElmRas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDsQM6hsL3GmVz0Eh94qrIuL+USBVZ4115gMTvK2xOPnVJPia+pKxeq1w+v5Op2oj9f/6UX0r2f+u2dOG2P45RvdJivcDwJFMmiLK1cUcvx4OpVOQZkJNshhho5hoG9b3pRcGh2ktXI/KscVHdr554ozlEamZOd2fb2Dak2WbMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYQIHpOK7TYpERuRL/PEKQDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANwA1ADcAVABLAFEAXABQAGUAdABvAHIwHhcNMjEwNDIxMTc0OTEwWhcNMjIwNDIxMjM0OTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANwA1ADcAVABLAFEAXABQAGUAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg7EDOobC9xplc9BIfeKqyLi/lEgVWeNdeYDE7ytsTj51ST4mvqSsXqtcPr+TqdqI/X/+lF9K9n/rtnThtj+OUb3SYr3A8CRTJoiytXFHL8eDqVTkGZCTbIYYaOYaBvW96UXBodpLVyPyrHFR3a+eeKM5RGpmTndn29g2pNlmzJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW0Uv6U1innp0QiTtCwXQUXG7ubewLaalZuTWk0IOrbkzCPBZIKC9FLtUtiKe1MBNavYW4+J0wJ8g+uKRTsUPK7YYk2EyNAxMQxCtAnMg7t8rT03dd+cjQbvnvL7wxLqjp7lFct1IeHdSof4qcK1XUre2CursuDOUuf/ugzBE5q4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>