C:\Users\tatar\source\repos\8bitPaint\8bitPaint\bin\Release\8bitPaint.exe.config
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\bin\Release\8bitPaint.exe
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\bin\Release\8bitPaint.pdb
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\bin\Release\ZKWeb.System.Drawing.dll
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint.csprojAssemblyReference.cache
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\MainWindow.g.cs
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\SelectedSize.g.cs
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\App.g.cs
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint_MarkupCompile.cache
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint_MarkupCompile.lref
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\MainWindow.baml
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\SelectedSize.baml
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint.g.resources
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\_8bitPaint.Properties.Resources.resources
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint.csproj.GenerateResource.cache
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint.csproj.CoreCompileInputs.cache
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint.csproj.CopyComplete
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint.exe
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint.pdb
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\bin\Release\8bitPaint.exe.manifest
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\bin\Release\8bitPaint.application
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint.exe.manifest
C:\Users\tatar\source\repos\8bitPaint\8bitPaint\obj\Release\8bitPaint.application
